<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>RAKESH NEGI</title>
        <meta content="Modern graphic and video designer, Rakesh Negi crafts bold, creative visuals that connect with audiences." name="description"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="https://cdn.prod.website-files.com/6842c92ae91d6b1252b3af5b/css/huxley-template.webflow.shared.3d418ba29.css" rel="stylesheet" type="text/css"/>
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="https://res.cloudinary.com/dhqtff4r5/image/upload/v1758099706/raklogo_r2xr0i.png" rel="shortcut icon" type="image/x-icon"/>
        <link href="https://res.cloudinary.com/dhqtff4r5/image/upload/v1758099706/raklogo_r2xr0i.png" rel="apple-touch-icon"/>
    <link rel="stylesheet" href="/index.css">
</head>
    <body>
        <div class="page-wrapper">
            <div class="w-embed">
                <style>
                    /* This code will make the load animations run properly and avoid flash of unstyled content (FOUC) */
                    /* Hide your load animations in CSS */
                    [load-animation=""] {
                        visibility: hidden;
                    }

                    /* Make sure the elements do not disappear in the designer, preview or editor */
                    [data-wf-id], .wf-design-mode [load-animation=""], .w-editor [load-animation=""] {
                        visibility: visible !important;
                    }
                </style>
            </div>
            <div class="main-wrapper">
                <div data-component="src/components/hero.html"></div>
                <div data-component="src/components/services.html"></div>
                <div data-component="src/components/work.html"></div>
                <div data-component="src/components/values.html"></div>
                <div data-component="src/components/clients.html"></div>
                <div data-component="src/components/contact.html"></div>
            </div>
            <div data-component="src/components/footer.html"></div>
        </div>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6842c92ae91d6b1252b3af5b" type="text/javascript" crossorigin="anonymous"></script>
        <script src="https://cdn.prod.website-files.com/6842c92ae91d6b1252b3af5b/js/webflow.schunk.36b8fb49256177c8.js" type="text/javascript"></script>
        <script src="https://cdn.prod.website-files.com/6842c92ae91d6b1252b3af5b/js/webflow.schunk.3610711028ff638e.js" type="text/javascript"></script>
        <script src="https://cdn.prod.website-files.com/6842c92ae91d6b1252b3af5b/js/webflow.f775f14b.cc37b5896316cd15.js" type="text/javascript"></script>
        <script src="https://cdn.prod.website-files.com/gsap/3.13.0/gsap.min.js" type="text/javascript"></script>
        <script src="https://cdn.prod.website-files.com/gsap/3.13.0/ScrollTrigger.min.js" type="text/javascript"></script>
        <script src="https://cdn.prod.website-files.com/gsap/3.13.0/CustomEase.min.js" type="text/javascript"></script>
        <script src="https://cdn.prod.website-files.com/gsap/3.13.0/SplitText.min.js" type="text/javascript"></script>
        <script src="https://cdn.prod.website-files.com/gsap/3.13.0/DrawSVGPlugin.min.js" type="text/javascript"></script>
        <script type="module" src="index.tsx"></script>
        <style>
            body {
                -webkit-font-smoothing: antialiased;
            }
        </style>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
